<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Krystian Hiler CV</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-info sticky-top px-5">
        <a class="navbar-brand"></a>
        <button
          aria-controls="navbarsExample08"
          aria-expanded="false"
          aria-label="Toggle navigation"
          class="navbar-toggler"
          data-bs-target="#navbarsExample08"
          data-bs-toggle="collapse"
          type="button"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-md-center"
          id="navbarsExample08"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#about-me">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#experience">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#education">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#additional courses">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#languages">Languages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#interests">Interests</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="top-container py-5">
        <div class="container py-5 px-2 top-glass">
          <div class="row flex-md-row-reverse align-items-center">
            <div class="col-12 col-md-6">
              <div class="top-image">
                <img
                  src="img2.jpg"
                  class="img-fluid rounded-circle border border-4"
                  alt="My photo2"
                />
              </div>
            </div>
            <div class="col-12 col-md-6 text-center py-5">
              <h1 id="name" class="text-center">Krystian Hiler</h1>
              <h2 class="text-center">Junior Software Tester</h2>
              <a href="mailto:krystian.hiler@gmail.com"
                ><i class="fa fa-2x fa-envelope"></i>
                krystian.hiler@gmail.com</a
              >
              <br />
              <a href="tel:792612940"
                ><i class="fa fa-2x fa-phone"></i> 792612940</a
              >
              <br /><br />
              <a href="https://linkedin.com/in/krystian-hiler"
                ><i class="fa fa-2x fa-linkedin"></i
              ></a>

              <a href="https://gitlab.com/krystianhiler/krystianhiler.gitlab.io"
                ><i class="fa fa-2x fa-gitlab"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="container">
      <button
        type="button"
        class="btn btn-danger btn-floating btn-lg"
        id="btn-back-to-top"
      >
        <i class="fas fa-arrow-up"></i>
      </button>
      <section class="row pt-5 pb-3">
        <h2 id="about-me">About me</h2>
        <p>
          My previous work experience has enabled me to develop my organizational, communication, and time management skills. I am a conscientious and methodical person.
          Ten months ago I decided to become a software tester and started a course with the team at https://www.4testers.pl/.
          I believe that software testing is the starting point for further development in the IT industry. In every field I have worked in so far, I have systematically developed my skills and acquired knowledge that allows me to achieve better results.
          I am an open-minded person who understands the problems of others and helps to solve them. I am confident but at the same time open to solutions other than my own. I know that everyone can be wrong and that there is always room for improvement.
        </p>

        <div class="tags">
          <span>Testing techniques</span>
          <span>Reporting bugs</span>
          <span>Test reporting</span>
          <span>Test cases</span>
          <span>Communication skills</span>
          <span>Team work</span>
          <span>Self-organization</span>
          <span>Time management</span>
          <span>Jira</span>
          <span>Gitlab</span>
          <span>HTML</span>
          <span>CSS</span>
        </div>
      </section>
      <section class=" section experience mt-3">
        <h2 id="experience">Experience</h2>
        <ul>
          <li>
            10.2022 - 03.2023 <strong><a href="https://www.4testers.pl/">4_testers</a></strong> <i>Intern</i>

            <ul>
              <li>HTML and CSS - the basics of building Web pages and Web Applications.</li>
              <li>
                Programming in Python - writing tests based on provided requirements. 
              </li>
              <li>Automation of REST API testing, covering the CRUD operations.</li>
              <li>Automation of UI testing, using CSS selectors.</li>
              <li>Utilizing CI in test automation with Gitlab.</li>
              <li>Database - SQL - Select, Insert, Update, Delete, Join.</li>
              <li>Test management - test strategy, planning, and test reports.</li>
              <li>Mobile app testing using a developed checklist as a basis.</li>
            </ul>
          </li>
          <li>
            05.2021 - 07.2022 <strong>JYSK</strong> <i>Store Manager</i>

            <ul>
              <li>Management of the store, team, and time plan.</li>
              <li>
                Responsible for sales and implementation of assumed sales
                plans.
              </li>
              <li>Optimization of store operations (budget, goals, costs).</li>
              <li>KPIs (analysis and drawing conclusions).</li>
              <li>Recruitment of new employees.</li>
              <li>Build and develop my team.</li>
              <li>Conducting training and presentations.</li>
            </ul>
          </li>

          <li>
            03.2021 - 05.2021 <strong>JYSK</strong>
            <i>Deputy Store Manager</i>

            <ul>
              <li>Leading the team.</li>
              <li>
                Preparation of marketing campaigns, changes in the assortment.
              </li>
              <li>
                Taking care of the sales area and responsibility for sales.
              </li>
              <li>
                Accepting deliveries, placing orders, complaints, inventories.
              </li>
              <li>Participation in trainings.</li>
            </ul>
          </li>

          <li>
            07.2020 - 03.2021 <strong>JYSK</strong>
            <i>Store Manager Trainee</i>

            <ul>
              <li>Preparation for the role of Store Manager.</li>
              <li>Training in the field of business approach.</li>
              <li>Development of communication skills.</li>
              <li>Development of leadership skills.</li>
              <li>Spread the skills of recruiting new employees.</li>
            </ul>
          </li>

          <li>
            12.2019 - 07.2020 <strong>JYSK</strong>
            <i>Logistics Responsible</i>
          </li>

          <li>
            07.2019 - 12.2019 <strong>JYSK</strong>
            <i>Sales Assistant</i>
          </li>

          <li>
            08.2018 - 03.2019 <strong>Merkury S.A.</strong>
            <i>Sales Representative</i>

            <ul>
              <li>Customer service in the Łódzkie Voivodeship.</li>
              <li>Sale of assortment from the Healthy Food category.</li>
              <li>Sale of OTC drugs.</li>
              <li>Sale of assortment from the FMCG category.</li>
            </ul>
          </li>

          <li>
            07.2017 - 08.2018 <strong>SmartDent</strong>
            <i>Sales Representative</i>

            <ul>
              <li>Customer service in the Łódzkie Voivodeship.</li>
              <li>Sale of assortment for dental offices.</li>
              <li>Participation in dental fairs.</li>
            </ul>
          </li>
        </ul>
      </section>
      <section class="row pt-2 pb-2">
        <h2 id="education">Education</h2>
        <ul>
          <li>
            10.2009 - 07.2012
            <strong>Medical University of Wroclaw</strong>
            <i>Physiotherapy (Bachelor's degree)</i>
          </li>
        </ul>
      </section>
      <section class="row pt-2 pd-2">
        <h2 id="skills">Skills and tools</h2>
        <div class="container">
          <div id="strips" class="row">
            <div class="col-6 col-md-4 col-lg-3">
              Testing techniques
              <div class="progress">
                <div
                  class="progress-bar bg-$primary"
                  data-prcn="50"
                  role="progressbar"
                  style="width: 50%"
                ></div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
              Reporting bugs
              <div class="progress">
                <div
                  class="progress-bar bg-$primary"
                  data-prcn="50"
                  role="progressbar"
                  style="width: 50%"
                ></div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
              Test reporting
              <div class="progress">
                <div
                  class="progress-bar bg-$primary"
                  data-prcn="50"
                  role="progressbar"
                  style="width: 50%"
                ></div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
              Test cases
              <div class="progress">
                <div
                  class="progress-bar bg-$primary"
                  data-prcn="50"
                  role="progressbar"
                  style="width: 50%"
                ></div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
              Communication skills
              <div class="progress">
                <div
                  class="progress-bar bg-success"
                  data-prcn="90"
                  role="progressbar"
                  style="width: 90%"
                ></div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
              Team work
              <div class="progress">
                <div
                  class="progress-bar bg-success"
                  data-prcn="90"
                  role="progressbar"
                  style="width: 90%"
                ></div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
              Self-organization
              <div class="progress">
                <div
                  class="progress-bar bg-success"
                  data-prcn="90"
                  role="progressbar"
                  style="width: 90%"
                ></div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
              Time management
              <div class="progress">
                <div
                  class="progress-bar bg-success"
                  data-prcn="90"
                  role="progressbar"
                  style="width: 90%"
                ></div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
              Jira
              <div class="progress">
                <div
                  class="progress-bar bg-warning"
                  data-prcn="50"
                  role="progressbar"
                  style="width: 50%"
                ></div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
              Gitlab
              <div class="progress">
                <div
                  class="progress-bar bg-warning"
                  data-prcn="30"
                  role="progressbar"
                  style="width: 30%"
                ></div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
              HTML
              <div class="progress">
                <div
                  class="progress-bar bg-warning"
                  data-prcn="20"
                  role="progressbar"
                  style="width: 20%"
                ></div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
              CSS
              <div class="progress">
                <div
                  class="progress-bar bg-warning"
                  data-prcn="20"
                  role="progressbar"
                  style="width: 20%"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="row pt-2 pb-2">
        <h2 id="additional courses">Courses</h2>
        <ul>
          <li>
            10.2022 - 03.2023
            <strong><a href="https://www.4testers.pl/">4_testers</a></strong>
            <i>Software testing</i>
          </li>
        </ul>
        <section class="row pt-2 pb-2">
          <h2 id="languages">Languages</h2>
          <ul>
            <li>Polish - Native</li>
            <li>English - B1/B2</li>
          </ul>
        </section>
        <section class="row pt-2 pb-5">
          <h2 id="interests">Interests</h2>
          <p>
            LEGO bricks, billiards, snooker, chess, cycling, automotive, team
            sports, literature-self-development.
          </p>
        </section>
      </section>
    </main>
    <footer>
      Copyright &copy; 2022 - <strong>Krystian Hiler</strong>

      <div class="footer">
        <a href="mailto:krystian.hiler@gmail.com"
          ><i class="fa fa-2x fa-envelope"></i>
        </a>

        <a href="tel:792612940"><i class="fa fa-2x fa-phone"></i></a>

        <a href="https://linkedin.com/in/krystian-hiler"
          ><i class="fa fa-2x fa-linkedin"></i
        ></a>

        <a href="https://gitlab.com/krystianhiler/krystianhiler.gitlab.io"
          ><i class="fa fa-2x fa-gitlab"></i
        ></a>
      </div>
    </footer>

    <script
      crossorigin="anonymous"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      src="https://code.jquery.com/jquery-3.6.1.min.js"
    ></script>
    <script
      crossorigin="anonymous"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
